/* 60 #4EB1E0 */
/* 30 #fff */
/* 10 #E0200D */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #4EB1E0;
}
header{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    margin-top: 2rem;
    justify-content: center;
}
header img{
    height: 80px;
    position: relative;
    right: 10rem;
    width: 80px;
}
nav {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: transparent;
}

nav a {
    background-color: transparent;
    color: #000;
    text-decoration: none;
    font-size: 16px;
}
main {
    width: 90%;
    background-color: #fff;
    margin-left: 5%;
    margin-top: 30vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
section, p {
    background-color: transparent;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 5rem;
}
.imgsection1 {
    grid-column: 1;
    grid-row: 1;
}

.txtsection1 {
    grid-column: 2;
    grid-row: 1;
}

.txtsection2 {
    grid-column: 1;
    grid-row: 2;
}

.imgsection2 {
    grid-column: 2;
    grid-row: 2;
}
section img {
    width: 100%;
    height: auto;
    max-width: 50%;
    display: block;
    margin-left: 25%;
}
section p {
    text-align: center;
    margin-top: 18%;
    font-size: 24px;
    margin: 18% 10%;
}